# multimodule

./: pom.xml
core/: pom.xml
one/: pom.xml
one/src/main/resources/: one.md
two/: pom.xml
