<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>multimodule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>one</module>
        <module>two</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <version>3.6.4</version>
<!--                <configuration>-->
<!--&lt;!&ndash;                    add this server to .m2/settings.xml according to https://danielflower.github.io/multi-module-maven-release-plugin/ssh-authentication.html&ndash;&gt;-->
<!--                    <serverId>my</serverId>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>hh</id>
            <name>hh releases repository</name>
            <url>https://m2.hh.ru/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>hh-snapshots</id>
            <name>hh snapshots repository</name>
            <url>https://m2.hh.ru/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>